/* roboto-condensed-regular - latin_latin-ext */
@font-face {
	font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
	font-family: 'Roboto Condensed';
	font-style: normal;
	font-weight: 400;
	src: url('../fonts/roboto-condensed-v27-latin_latin-ext-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }

a		{text-decoration: none;
		color: black;}

a:hover	{text-decoration: underline;}

html		{font-size: 15px;
			font-family: "Roboto Condensed";
			background-image: url(../img/konsis.jpg);
			background-size: cover;
			background-position: center;}

.container	{width: 1000px;}

body		{padding: 0 0;
			margin: 0 0;}



header		{grid-area: header;
			display: flex;
			justify-content: center;}
			
main		{grid-area: main;
			display: flex;
			justify-content: center;}

footer		{grid-area: footer;
			display: flex;
			justify-content: center;}


.grid		{display: grid;
			grid-template-columns: 100%;
			grid-template-rows: min-content 1fr min-content;
			grid-template-areas: 	"header"
									"main"
									"footer";
			min-height: 100vh;}




aside		{grid-area: aside;}


section		{grid-area: section;}


.grid2		{display: grid;
			grid-template-columns: 20% 80%;
			grid-template-rows: 100%;
			grid-template-areas: 	"aside section";
			min-height: 100%;}


@media (max-width: 800px){
.grid2		{display: grid;
			grid-template-columns: 100%;
			grid-template-rows: min-content 1fr;
			grid-template-areas: 	"aside"
									"section";
			min-height: 100%;}
}

@media (max-width: 500px){}
